# --- Azure OpenAI ---
AZURE_OPENAI_API_KEY=EHwk8O3s84oDgLnCyssWpxHmWI8eKoSHdRwoMnXPG882b9Z5mTzlJQQJ99BGACfhMk5XJ3w3AAAAACOGz1cz
AZURE_RESOURCE_NAME=dutchbrat-resource
AZURE_DEPLOYMENT_ID=gpt-4o
AZURE_API_VERSION=2025-01-01-preview
AZURE_EMBEDDING_DEPLOYMENT_ID=ada-embedding

# chat-ui/.env
VITE_API_BASE_URL=http://localhost:8000
